# wideomvcexample

./: .gitignore  pom.xml
src/main/java/co/wideo/demo/controller/: WideoController.java
src/main/java/co/wideo/demo/dao/: WideoDAO.java  WideoDAOImpl.java
src/main/java/co/wideo/demo/model/: WideoListVO.java  WideoVO.java
src/main/java/co/wideo/demo/service/: WideoManager.java  WideoManagerImpl.java
src/main/java/co/wideo/demo/test/: WideoDAOImplTest.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: saveSuccess.jsp  saveWideo.jsp  wideosListDisplay.jsp
